zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,profile
xdebug.client_host = host.docker.internal
xdebug.start_with_request=yes

;Dizendo para o PHP parar quando encontrar um E_WARNIG
xdebug.halt_level=E_ALL

;Força os erros mascarados pela função @ do PHP :)
xdebug.scream=1

;Deixa o Xdebug colorido
xdebug.cli_color=1

;Mostra apenas os objetos com profundidade 3
;xdebug.var_display_max_children=3

;Controlando a quantidade de string para ser exibidas
;xdebug.var_display_max_data=2
xdebug.show_local_vars = On
;xdebug.profiler_enable=1
xdebug.output_dir=/var/www/html/profiling
;xdebug.dump.SERVER=REQUEST_URI
;Pega todos os valores da super global server
;xdebug.dump.SERVER=*
